    +                                                     ::              
  :+*+:                                                ...*#...              +
    +                               +                  -*####*-            :+*+:
                                  :+*+:                 :#**#:               +                      +
                                    +                   -:--:-                                    :+*+:
                                                        .+**+:                                      +
                                                      .-+*****+.          
                                                      -***O+++++-                    
                  +                                 :**********-**+:       
                :+*+:                              =**********O****=      
                  +                                 .-*##########*-.       
                                                    .+#***********+.                    +
                                                   =**++++O+****+-**+.                :+*+:
                                                 -+++:+***************-                 +
                                                .=*#############O####*=.     
                                                   -################-                                        +
         +                                        :+*****************:                                     :+*+:
       :+*+:                      ###           .++==+++O+++++++++****+.                                     *
         +                     ***.#.***       -********==***+=***+:O+++=.         % 
                               ***.#.***     :***************O************:    ((((%((((
                               ***.#.***      :*##O#####################*-     ////%////
                               ***.#.***         .:::::::::-%%=:::::::::.      ////%////       
:%%+  

                                         Wesołych Świąt i Szczęśliwego Nowego Roku 
                                                        życzy:     


                  #####   ####      #####   ######   #######       #####   ######    #####   ##   ##  ######   
                ##   ##   ##      ### ###   ##  ##   ##   #      ##   ##   ##  ##  ### ###  ##   ##   ##  ##  
                ##        ##      ##   ##   ##  ##   ##          ##        ##  ##  ##   ##  ##   ##   ##  ##  
                ## ####   ##      ##   ##   #####    ####        ## ####   #####   ##   ##  ##   ##   #####   
                ##   ##   ##      ##   ##   ##  ##   ##          ##   ##   ## ##   ##   ##  ##   ##   ##      
                ##   ##   ##  ##  ### ###   ##  ##   ##   #      ##   ##   ## ##   ### ###  ##   ##   ##      
                #####   #######   #####   ######   #######       #####   #### ##   #####    #####   ####